dperezS5/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dperezS5.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Consumo de Servicio Web" HorizontalTextAlignment="Center" FontSize="24" TextColor="red"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Codigo" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Nombre" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Apellido" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="2"/>
                <Label Text="Edad" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="3"/>
            </Grid>

            <ListView x:Name="listaCanciones" ItemSelected="listaCanciones_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblCodigo" Text="{Binding Codigo}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                    <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                    <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnInsertar" Clicked="btnInsertar_Clicked" Text="Insertar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>